<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"
  />
  <title>PSEGLI Hosting Capacity Map</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/css/main.css">
  <link rel="stylesheet" href="main.css"></link>
  <script src="https://js.arcgis.com/4.15/"></script>
  <script src="main.js"></script>
  
</head>
<body>
  <div id="anonymousPanel">
    <span id="sign-in" class="action">Sign In</span> to Access HCM.
  </div>

  <div id="personalizedPanel">
    Welcome <span id="userId"></span> &nbsp;-&nbsp;
    <span id="sign-out" class="action">Sign Out</span>
  </div>
  <!-- for the map -->
  <div id="viewDiv"></div>
</body>
</html>
